/* App.css */

#root { 
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* New styles for flex layout */
.flex {
  display: flex;
}

.flex-70 {
  flex: 0 0 70%; /* Occupies 70% of the flex container */
}

.flex-30 {
  flex: 0 0 30%; /* Occupies 30% of the flex container */
}

.p-5 {
  padding: 1.25rem; /* Padding for the map container */
}

.p-4 {
  padding: 1rem; /* Padding for the text container */
}



